{
  "schemaVersion": 1,
  "id": "random_command",
  "version": "${version}",
  "name": "Random Command",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/random_command/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.iafenvoy.random.command.fabric.RandomCommandFabric"
    ]
  },
  "mixins": [
    "random_command.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "~1.20.1"
  }
}
